
.icon-0-hollow:before { content: '\e800'; } /* '' */
.icon-1-solid:before { content: '\e801'; } /* '' */
.icon-2-intensity-level-2:before { content: '\e802'; } /* '' */
.icon-3-intensity-level-4:before { content: '\e803'; } /* '' */
.icon-4-intensity-level-6:before { content: '\e804'; } /* '' */
.icon-5-intensity-level-8:before { content: '\e805'; } /* '' */
.icon-6-intensity-level-10:before { content: '\e806'; } /* '' */
.icon-7-intensity-level-12:before { content: '\e807'; } /* '' */
.icon-8-intensity-level-14:before { content: '\e808'; } /* '' */
.icon-9-intensity-level-16:before { content: '\e809'; } /* '' */
.icon-10-narrow-spaced-45-deg:before { content: '\e80a'; } /* '' */
.icon-11-medium-spaced-thick-45-deg:before { content: '\e80b'; } /* '' */
.icon-12-medium-45-deg:before { content: '\e80c'; } /* '' */
.icon-13-medium-spaced-vertical:before { content: '\e80d'; } /* '' */
.icon-14-medium-spaced-horizontal:before { content: '\e80e'; } /* '' */
.icon-15-medium-spaced-cross:before { content: '\e80f'; } /* '' */
