@font-face {
  font-family: 'igs-patterns';
  src: url('../font/igs-patterns.eot?48962610');
  src: url('../font/igs-patterns.eot?48962610#iefix') format('embedded-opentype'),
       url('../font/igs-patterns.woff2?48962610') format('woff2'),
       url('../font/igs-patterns.woff?48962610') format('woff'),
       url('../font/igs-patterns.ttf?48962610') format('truetype'),
       url('../font/igs-patterns.svg?48962610#igs-patterns') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'igs-patterns';
    src: url('../font/igs-patterns.svg?48962610#igs-patterns') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "igs-patterns";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-0-hollow:before { content: '\e800'; } /* '' */
.icon-1-solid:before { content: '\e801'; } /* '' */
.icon-2-intensity-level-2:before { content: '\e802'; } /* '' */
.icon-3-intensity-level-4:before { content: '\e803'; } /* '' */
.icon-4-intensity-level-6:before { content: '\e804'; } /* '' */
.icon-5-intensity-level-8:before { content: '\e805'; } /* '' */
.icon-6-intensity-level-10:before { content: '\e806'; } /* '' */
.icon-7-intensity-level-12:before { content: '\e807'; } /* '' */
.icon-8-intensity-level-14:before { content: '\e808'; } /* '' */
.icon-9-intensity-level-16:before { content: '\e809'; } /* '' */
.icon-10-narrow-spaced-45-deg:before { content: '\e80a'; } /* '' */
.icon-11-medium-spaced-thick-45-deg:before { content: '\e80b'; } /* '' */
.icon-12-medium-45-deg:before { content: '\e80c'; } /* '' */
.icon-13-medium-spaced-vertical:before { content: '\e80d'; } /* '' */
.icon-14-medium-spaced-horizontal:before { content: '\e80e'; } /* '' */
.icon-15-medium-spaced-cross:before { content: '\e80f'; } /* '' */
