{
  "name": "igs-patterns",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a3a4b6d3b4dec6c1c19d1637dc03b4aa",
      "css": "0-hollow",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "0-hollow"
      ]
    },
    {
      "uid": "9dee224cb4d5b51cae295cc2494272fd",
      "css": "1-solid",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 1000H0V0H1000Z",
        "width": 1000
      },
      "search": [
        "1-solid"
      ]
    },
    {
      "uid": "7e4380565a305ff768e284d80bac138f",
      "css": "2-intensity-level-2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 125H62.5V62.5H125ZM375 125H312.5V62.5H375ZM625 125H562.5V62.5H625ZM875 125H812.5V62.5H875ZM250 250H187.5V187.5H250ZM500 250H437.5V187.5H500ZM750 250H687.5V187.5H750ZM1000 250H937.5V187.5H1000ZM125 375H62.5V312.5H125ZM375 375H312.5V312.5H375ZM625 375H562.5V312.5H625ZM875 375H812.5V312.5H875ZM250 500H187.5V437.5H250ZM500 500H437.5V437.5H500ZM750 500H687.5V437.5H750ZM1000 500H937.5V437.5H1000ZM125 625H62.5V562.5H125ZM375 625H312.5V562.5H375ZM625 625H562.5V562.5H625ZM875 625H812.5V562.5H875ZM250 750H187.5V687.5H250ZM500 750H437.5V687.5H500ZM750 750H687.5V687.5H750ZM1000 750H937.5V687.5H1000ZM125 875H62.5V812.5H125ZM375 875H312.5V812.5H375ZM625 875H562.5V812.5H625ZM875 875H812.5V812.5H875ZM250 1000H187.5V937.5H250ZM500 1000H437.5V937.5H500ZM750 1000H687.5V937.5H750ZM1000 1000H937.5V937.5H1000Z",
        "width": 1000
      },
      "search": [
        "2-intensity-level-2"
      ]
    },
    {
      "uid": "706b7baa159ae881a7d147de96c573c0",
      "css": "3-intensity-level-4",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 125H62.5V62.5H125ZM250 125H187.5V62.5H250ZM375 125H312.5V62.5H375ZM500 125H437.5V62.5H500ZM625 125H562.5V62.5H625ZM750 125H687.5V62.5H750ZM875 125H812.5V62.5H875ZM1000 125H937.5V62.5H1000ZM125 250H62.5V187.5H125ZM250 250H187.5V187.5H250ZM375 250H312.5V187.5H375ZM500 250H437.5V187.5H500ZM625 250H562.5V187.5H625ZM750 250H687.5V187.5H750ZM875 250H812.5V187.5H875ZM1000 250H937.5V187.5H1000ZM125 375H62.5V312.5H125ZM250 375H187.5V312.5H250ZM375 375H312.5V312.5H375ZM500 375H437.5V312.5H500ZM625 375H562.5V312.5H625ZM750 375H687.5V312.5H750ZM875 375H812.5V312.5H875ZM1000 375H937.5V312.5H1000ZM125 500H62.5V437.5H125ZM250 500H187.5V437.5H250ZM375 500H312.5V437.5H375ZM500 500H437.5V437.5H500ZM625 500H562.5V437.5H625ZM750 500H687.5V437.5H750ZM875 500H812.5V437.5H875ZM1000 500H937.5V437.5H1000ZM125 625H62.5V562.5H125ZM250 625H187.5V562.5H250ZM375 625H312.5V562.5H375ZM500 625H437.5V562.5H500ZM625 625H562.5V562.5H625ZM750 625H687.5V562.5H750ZM875 625H812.5V562.5H875ZM1000 625H937.5V562.5H1000ZM125 750H62.5V687.5H125ZM250 750H187.5V687.5H250ZM375 750H312.5V687.5H375ZM500 750H437.5V687.5H500ZM625 750H562.5V687.5H625ZM750 750H687.5V687.5H750ZM875 750H812.5V687.5H875ZM1000 750H937.5V687.5H1000ZM125 875H62.5V812.5H125ZM250 875H187.5V812.5H250ZM375 875H312.5V812.5H375ZM500 875H437.5V812.5H500ZM625 875H562.5V812.5H625ZM750 875H687.5V812.5H750ZM875 875H812.5V812.5H875ZM1000 875H937.5V812.5H1000ZM125 1000H62.5V937.5H125ZM250 1000H187.5V937.5H250ZM375 1000H312.5V937.5H375ZM500 1000H437.5V937.5H500ZM625 1000H562.5V937.5H625ZM750 1000H687.5V937.5H750ZM875 1000H812.5V937.5H875ZM1000 1000H937.5V937.5H1000Z",
        "width": 1000
      },
      "search": [
        "3-intensity-level-4"
      ]
    },
    {
      "uid": "54af804569c7030e555cfbcd93b1d415",
      "css": "4-intensity-level-6",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 250H312.5V187.5H375V125H312.5V62.5H250V125H187.5V187.5H250ZM500 250H562.5V187.5H625V125H562.5V62.5H500V125H437.5V187.5H500ZM750 250H812.5V187.5H875V125H812.5V62.5H750V125H687.5V187.5H750ZM125 375H187.5V312.5H250V250H187.5V187.5H125V250H62.5V312.5H125ZM375 375H437.5V312.5H500V250H437.5V187.5H375V250H312.5V312.5H375ZM625 375H687.5V312.5H750V250H687.5V187.5H625V250H562.5V312.5H625ZM250 500H312.5V437.5H375V375H312.5V312.5H250V375H187.5V437.5H250ZM500 500H562.5V437.5H625V375H562.5V312.5H500V375H437.5V437.5H500ZM750 500H812.5V437.5H875V375H812.5V312.5H750V375H687.5V437.5H750ZM125 625H187.5V562.5H250V500H187.5V437.5H125V500H62.5V562.5H125ZM375 625H437.5V562.5H500V500H437.5V437.5H375V500H312.5V562.5H375ZM625 625H687.5V562.5H750V500H687.5V437.5H625V500H562.5V562.5H625ZM250 750H312.5V687.5H375V625H312.5V562.5H250V625H187.5V687.5H250ZM500 750H562.5V687.5H625V625H562.5V562.5H500V625H437.5V687.5H500ZM750 750H812.5V687.5H875V625H812.5V562.5H750V625H687.5V687.5H750ZM125 875H187.5V812.5H250V750H187.5V687.5H125V750H62.5V812.5H125ZM375 875H437.5V812.5H500V750H437.5V687.5H375V750H312.5V812.5H375ZM625 875H687.5V812.5H750V750H687.5V687.5H625V750H562.5V812.5H625ZM1000 1000H937.5V937.5H875V1000H812.5V937.5H875V875H812.5V812.5H750V875H687.5V937.5H750V1000H687.5V937.5H625V1000H562.5V937.5H625V875H562.5V812.5H500V875H437.5V937.5H500V1000H437.5V937.5H375V1000H312.5V937.5H375V875H312.5V812.5H250V875H187.5V937.5H250V1000H187.5V937.5H125V1000H62.5V937.5H125V875H62.5V812.5H0V750H62.5V687.5H125V625H62.5V562.5H0V500H62.5V437.5H125V375H62.5V312.5H0V250H62.5V187.5H125V125H62.5V62.5H0V0H62.5V62.5H125V125H187.5V62.5H250V0H312.5V62.5H375V125H437.5V62.5H500V0H562.5V62.5H625V125H687.5V62.5H750V0H812.5V62.5H875V125H937.5V62.5H1000V125H937.5V187.5H1000V250H937.5V187.5H875V250H812.5V312.5H875V375H937.5V312.5H1000V375H937.5V437.5H1000V500H937.5V437.5H875V500H812.5V562.5H875V625H937.5V562.5H1000V625H937.5V687.5H1000V750H937.5V687.5H875V750H812.5V812.5H875V875H937.5V812.5H1000V875H937.5V937.5H1000Z",
        "width": 1000
      },
      "search": [
        "4-intensity-level-6"
      ]
    },
    {
      "uid": "bd252e84ac06100c7a3941ecf670da59",
      "css": "5-intensity-level-8",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 125H187.5V62.5H125ZM250 125H312.5V62.5H250ZM375 125H437.5V62.5H375ZM500 125H562.5V62.5H500ZM625 125H687.5V62.5H625ZM750 125H812.5V62.5H750ZM875 125H937.5V62.5H875ZM62.5 187.5H125V125H62.5ZM187.5 187.5H250V125H187.5ZM312.5 187.5H375V125H312.5ZM437.5 187.5H500V125H437.5ZM562.5 187.5H625V125H562.5ZM687.5 187.5H750V125H687.5ZM812.5 187.5H875V125H812.5ZM125 250H187.5V187.5H125ZM250 250H312.5V187.5H250ZM375 250H437.5V187.5H375ZM500 250H562.5V187.5H500ZM625 250H687.5V187.5H625ZM750 250H812.5V187.5H750ZM875 250H937.5V187.5H875ZM62.5 312.5H125V250H62.5ZM187.5 312.5H250V250H187.5ZM312.5 312.5H375V250H312.5ZM437.5 312.5H500V250H437.5ZM562.5 312.5H625V250H562.5ZM687.5 312.5H750V250H687.5ZM812.5 312.5H875V250H812.5ZM125 375H187.5V312.5H125ZM250 375H312.5V312.5H250ZM375 375H437.5V312.5H375ZM500 375H562.5V312.5H500ZM625 375H687.5V312.5H625ZM750 375H812.5V312.5H750ZM875 375H937.5V312.5H875ZM62.5 437.5H125V375H62.5ZM187.5 437.5H250V375H187.5ZM312.5 437.5H375V375H312.5ZM437.5 437.5H500V375H437.5ZM562.5 437.5H625V375H562.5ZM687.5 437.5H750V375H687.5ZM812.5 437.5H875V375H812.5ZM125 500H187.5V437.5H125ZM250 500H312.5V437.5H250ZM375 500H437.5V437.5H375ZM500 500H562.5V437.5H500ZM625 500H687.5V437.5H625ZM750 500H812.5V437.5H750ZM875 500H937.5V437.5H875ZM62.5 562.5H125V500H62.5ZM187.5 562.5H250V500H187.5ZM312.5 562.5H375V500H312.5ZM437.5 562.5H500V500H437.5ZM562.5 562.5H625V500H562.5ZM687.5 562.5H750V500H687.5ZM812.5 562.5H875V500H812.5ZM125 625H187.5V562.5H125ZM250 625H312.5V562.5H250ZM375 625H437.5V562.5H375ZM500 625H562.5V562.5H500ZM625 625H687.5V562.5H625ZM750 625H812.5V562.5H750ZM875 625H937.5V562.5H875ZM62.5 687.5H125V625H62.5ZM187.5 687.5H250V625H187.5ZM312.5 687.5H375V625H312.5ZM437.5 687.5H500V625H437.5ZM562.5 687.5H625V625H562.5ZM687.5 687.5H750V625H687.5ZM812.5 687.5H875V625H812.5ZM125 750H187.5V687.5H125ZM250 750H312.5V687.5H250ZM375 750H437.5V687.5H375ZM500 750H562.5V687.5H500ZM625 750H687.5V687.5H625ZM750 750H812.5V687.5H750ZM875 750H937.5V687.5H875ZM62.5 812.5H125V750H62.5ZM187.5 812.5H250V750H187.5ZM312.5 812.5H375V750H312.5ZM437.5 812.5H500V750H437.5ZM562.5 812.5H625V750H562.5ZM687.5 812.5H750V750H687.5ZM812.5 812.5H875V750H812.5ZM125 875H187.5V812.5H125ZM250 875H312.5V812.5H250ZM375 875H437.5V812.5H375ZM500 875H562.5V812.5H500ZM625 875H687.5V812.5H625ZM750 875H812.5V812.5H750ZM875 875H937.5V812.5H875ZM62.5 937.5H125V875H62.5ZM187.5 937.5H250V875H187.5ZM312.5 937.5H375V875H312.5ZM437.5 937.5H500V875H437.5ZM562.5 937.5H625V875H562.5ZM687.5 937.5H750V875H687.5ZM812.5 937.5H875V875H812.5ZM1000 1000H937.5V937.5H875V1000H812.5V937.5H750V1000H687.5V937.5H625V1000H562.5V937.5H500V1000H437.5V937.5H375V1000H312.5V937.5H250V1000H187.5V937.5H125V1000H62.5V937.5H0V875H62.5V812.5H0V750H62.5V687.5H0V625H62.5V562.5H0V500H62.5V437.5H0V375H62.5V312.5H0V250H62.5V187.5H0V125H62.5V62.5H0V0H62.5V62.5H125V0H187.5V62.5H250V0H312.5V62.5H375V0H437.5V62.5H500V0H562.5V62.5H625V0H687.5V62.5H750V0H812.5V62.5H875V0H937.5V62.5H1000V125H937.5V187.5H1000V250H937.5V312.5H1000V375H937.5V437.5H1000V500H937.5V562.5H1000V625H937.5V687.5H1000V750H937.5V812.5H1000V875H937.5V937.5H1000Z",
        "width": 1000
      },
      "search": [
        "5-intensity-level-8"
      ]
    },
    {
      "uid": "903de6297270d56513c14b3afd824ba0",
      "css": "6-intensity-level-10",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 125H187.5V62.5H125ZM375 125H437.5V62.5H375ZM625 125H687.5V62.5H625ZM875 125H937.5V62.5H875ZM62.5 187.5H125V125H62.5ZM187.5 187.5H250V125H187.5ZM312.5 187.5H375V125H312.5ZM437.5 187.5H500V125H437.5ZM562.5 187.5H625V125H562.5ZM687.5 187.5H750V125H687.5ZM812.5 187.5H875V125H812.5ZM250 250H312.5V187.5H250ZM500 250H562.5V187.5H500ZM750 250H812.5V187.5H750ZM62.5 312.5H125V250H62.5ZM187.5 312.5H250V250H187.5ZM312.5 312.5H375V250H312.5ZM437.5 312.5H500V250H437.5ZM562.5 312.5H625V250H562.5ZM687.5 312.5H750V250H687.5ZM812.5 312.5H875V250H812.5ZM125 375H187.5V312.5H125ZM375 375H437.5V312.5H375ZM625 375H687.5V312.5H625ZM875 375H937.5V312.5H875ZM62.5 437.5H125V375H62.5ZM187.5 437.5H250V375H187.5ZM312.5 437.5H375V375H312.5ZM437.5 437.5H500V375H437.5ZM562.5 437.5H625V375H562.5ZM687.5 437.5H750V375H687.5ZM812.5 437.5H875V375H812.5ZM250 500H312.5V437.5H250ZM500 500H562.5V437.5H500ZM750 500H812.5V437.5H750ZM62.5 562.5H125V500H62.5ZM187.5 562.5H250V500H187.5ZM312.5 562.5H375V500H312.5ZM437.5 562.5H500V500H437.5ZM562.5 562.5H625V500H562.5ZM687.5 562.5H750V500H687.5ZM812.5 562.5H875V500H812.5ZM125 625H187.5V562.5H125ZM375 625H437.5V562.5H375ZM625 625H687.5V562.5H625ZM875 625H937.5V562.5H875ZM62.5 687.5H125V625H62.5ZM187.5 687.5H250V625H187.5ZM312.5 687.5H375V625H312.5ZM437.5 687.5H500V625H437.5ZM562.5 687.5H625V625H562.5ZM687.5 687.5H750V625H687.5ZM812.5 687.5H875V625H812.5ZM250 750H312.5V687.5H250ZM500 750H562.5V687.5H500ZM750 750H812.5V687.5H750ZM62.5 812.5H125V750H62.5ZM187.5 812.5H250V750H187.5ZM312.5 812.5H375V750H312.5ZM437.5 812.5H500V750H437.5ZM562.5 812.5H625V750H562.5ZM687.5 812.5H750V750H687.5ZM812.5 812.5H875V750H812.5ZM125 875H187.5V812.5H125ZM375 875H437.5V812.5H375ZM625 875H687.5V812.5H625ZM875 875H937.5V812.5H875ZM62.5 937.5H125V875H62.5ZM187.5 937.5H250V875H187.5ZM312.5 937.5H375V875H312.5ZM437.5 937.5H500V875H437.5ZM562.5 937.5H625V875H562.5ZM687.5 937.5H750V875H687.5ZM812.5 937.5H875V875H812.5ZM1000 1000H812.5V937.5H750V1000H562.5V937.5H500V1000H312.5V937.5H250V1000H62.5V937.5H0V750H62.5V687.5H0V500H62.5V437.5H0V250H62.5V187.5H0V0H62.5V62.5H125V0H187.5V62.5H250V0H312.5V62.5H375V0H437.5V62.5H500V0H562.5V62.5H625V0H687.5V62.5H750V0H812.5V62.5H875V0H937.5V62.5H1000V125H937.5V187.5H1000V250H937.5V312.5H1000V375H937.5V437.5H1000V500H937.5V562.5H1000V625H937.5V687.5H1000V750H937.5V812.5H1000V875H937.5V937.5H1000Z",
        "width": 1000
      },
      "search": [
        "6-intensity-level-10"
      ]
    },
    {
      "uid": "faa2b07d595a9f589db63c93e29bb17b",
      "css": "7-intensity-level-12",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 187.5H125V125H62.5ZM187.5 187.5H250V125H187.5ZM312.5 187.5H375V125H312.5ZM437.5 187.5H500V125H437.5ZM562.5 187.5H625V125H562.5ZM687.5 187.5H750V125H687.5ZM812.5 187.5H875V125H812.5ZM62.5 312.5H125V250H62.5ZM187.5 312.5H250V250H187.5ZM312.5 312.5H375V250H312.5ZM437.5 312.5H500V250H437.5ZM562.5 312.5H625V250H562.5ZM687.5 312.5H750V250H687.5ZM812.5 312.5H875V250H812.5ZM62.5 437.5H125V375H62.5ZM187.5 437.5H250V375H187.5ZM312.5 437.5H375V375H312.5ZM437.5 437.5H500V375H437.5ZM562.5 437.5H625V375H562.5ZM687.5 437.5H750V375H687.5ZM812.5 437.5H875V375H812.5ZM62.5 562.5H125V500H62.5ZM187.5 562.5H250V500H187.5ZM312.5 562.5H375V500H312.5ZM437.5 562.5H500V500H437.5ZM562.5 562.5H625V500H562.5ZM687.5 562.5H750V500H687.5ZM812.5 562.5H875V500H812.5ZM62.5 687.5H125V625H62.5ZM187.5 687.5H250V625H187.5ZM312.5 687.5H375V625H312.5ZM437.5 687.5H500V625H437.5ZM562.5 687.5H625V625H562.5ZM687.5 687.5H750V625H687.5ZM812.5 687.5H875V625H812.5ZM62.5 812.5H125V750H62.5ZM187.5 812.5H250V750H187.5ZM312.5 812.5H375V750H312.5ZM437.5 812.5H500V750H437.5ZM562.5 812.5H625V750H562.5ZM687.5 812.5H750V750H687.5ZM812.5 812.5H875V750H812.5ZM62.5 937.5H125V875H62.5ZM187.5 937.5H250V875H187.5ZM312.5 937.5H375V875H312.5ZM437.5 937.5H500V875H437.5ZM562.5 937.5H625V875H562.5ZM687.5 937.5H750V875H687.5ZM812.5 937.5H875V875H812.5ZM1000 1000H0V0H62.5V62.5H125V0H187.5V62.5H250V0H312.5V62.5H375V0H437.5V62.5H500V0H562.5V62.5H625V0H687.5V62.5H750V0H812.5V62.5H875V0H937.5V62.5H1000V125H937.5V187.5H1000V250H937.5V312.5H1000V375H937.5V437.5H1000V500H937.5V562.5H1000V625H937.5V687.5H1000V750H937.5V812.5H1000V875H937.5V937.5H1000Z",
        "width": 1000
      },
      "search": [
        "7-intensity-level-12"
      ]
    },
    {
      "uid": "39560e6a752e25bdfbb038582cdc1db9",
      "css": "8-intensity-level-14",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 187.5H125V125H62.5ZM312.5 187.5H375V125H312.5ZM562.5 187.5H625V125H562.5ZM812.5 187.5H875V125H812.5ZM187.5 312.5H250V250H187.5ZM437.5 312.5H500V250H437.5ZM687.5 312.5H750V250H687.5ZM62.5 437.5H125V375H62.5ZM312.5 437.5H375V375H312.5ZM562.5 437.5H625V375H562.5ZM812.5 437.5H875V375H812.5ZM187.5 562.5H250V500H187.5ZM437.5 562.5H500V500H437.5ZM687.5 562.5H750V500H687.5ZM62.5 687.5H125V625H62.5ZM312.5 687.5H375V625H312.5ZM562.5 687.5H625V625H562.5ZM812.5 687.5H875V625H812.5ZM187.5 812.5H250V750H187.5ZM437.5 812.5H500V750H437.5ZM687.5 812.5H750V750H687.5ZM62.5 937.5H125V875H62.5ZM312.5 937.5H375V875H312.5ZM562.5 937.5H625V875H562.5ZM812.5 937.5H875V875H812.5ZM1000 1000H0V0H187.5V62.5H250V0H437.5V62.5H500V0H687.5V62.5H750V0H937.5V62.5H1000V250H937.5V312.5H1000V500H937.5V562.5H1000V750H937.5V812.5H1000Z",
        "width": 1000
      },
      "search": [
        "8-intensity-level-14"
      ]
    },
    {
      "uid": "26971829d86551feefe99933352c249c",
      "css": "9-intensity-level-16",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 1000H0V0H1000Z",
        "width": 1000
      },
      "search": [
        "9-intensity-level-16"
      ]
    },
    {
      "uid": "9e7160cfb6b4e2f1e8cddcb73a7cd471",
      "css": "10-narrow-spaced-45-deg",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 500H0V437.5H62.5V375H125V312.5H187.5V250H250V187.5H312.5V125H375V62.5H437.5V0H500V62.5H437.5V125H375V187.5H312.5V250H250V312.5H187.5V375H125V437.5H62.5ZM62.5 1000H0V937.5H62.5V875H125V812.5H187.5V750H250V687.5H312.5V625H375V562.5H437.5V500H500V437.5H562.5V375H625V312.5H687.5V250H750V187.5H812.5V125H875V62.5H937.5V0H1000V62.5H937.5V125H875V187.5H812.5V250H750V312.5H687.5V375H625V437.5H562.5V500H500V562.5H437.5V625H375V687.5H312.5V750H250V812.5H187.5V875H125V937.5H62.5ZM562.5 1000H500V937.5H562.5V875H625V812.5H687.5V750H750V687.5H812.5V625H875V562.5H937.5V500H1000V562.5H937.5V625H875V687.5H812.5V750H750V812.5H687.5V875H625V937.5H562.5Z",
        "width": 1000
      },
      "search": [
        "10-narrow-spaced-45-deg"
      ]
    },
    {
      "uid": "983da8ce5a7a82a50c40ec2c9e3b1d5c",
      "css": "11-medium-spaced-thick-45-deg",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 187.5H0V62.5H62.5V0H187.5V62.5H125V125H62.5ZM62.5 687.5H0V562.5H62.5V500H125V437.5H187.5V375H250V312.5H312.5V250H375V187.5H437.5V125H500V62.5H562.5V0H687.5V62.5H625V125H562.5V187.5H500V250H437.5V312.5H375V375H312.5V437.5H250V500H187.5V562.5H125V625H62.5ZM250 1000H125V937.5H187.5V875H250V812.5H312.5V750H375V687.5H437.5V625H500V562.5H562.5V500H625V437.5H687.5V375H750V312.5H812.5V250H875V187.5H937.5V125H1000V250H937.5V312.5H875V375H812.5V437.5H750V500H687.5V562.5H625V625H562.5V687.5H500V750H437.5V812.5H375V875H312.5V937.5H250ZM750 1000H625V937.5H687.5V875H750V812.5H812.5V750H875V687.5H937.5V625H1000V750H937.5V812.5H875V875H812.5V937.5H750Z",
        "width": 1000
      },
      "search": [
        "11-medium-spaced-thick-45-deg"
      ]
    },
    {
      "uid": "241037cb368f79ba7d8897ea926a3b7b",
      "css": "12-medium-45-deg",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 1000H812.5V937.5H687.5V1000H625V937.5H687.5V812.5H625V750H562.5V687.5H437.5V750H375V812.5H312.5V937.5H375V1000H312.5V937.5H187.5V1000H125V937.5H187.5V812.5H125V750H62.5V687.5H0V562.5H62.5V500H125V437.5H187.5V312.5H125V250H62.5V187.5H0V62.5H62.5V0H125V62.5H62.5V187.5H125V250H187.5V312.5H312.5V250H375V187.5H437.5V62.5H375V0H437.5V62.5H562.5V0H625V62.5H562.5V187.5H625V250H687.5V312.5H812.5V250H875V187.5H937.5V62.5H875V0H937.5V62.5H1000V187.5H937.5V250H875V312.5H812.5V437.5H875V500H937.5V562.5H1000V687.5H937.5V750H875V812.5H812.5V937.5H875ZM562.5 562.5V500H625V437.5H687.5V312.5H625V250H562.5V187.5H437.5V250H375V312.5H312.5V437.5H375V500H437.5V562.5ZM312.5 812.5V750H375V687.5H437.5V562.5H375V500H312.5V437.5H187.5V500H125V562.5H62.5V687.5H125V750H187.5V812.5ZM812.5 812.5V750H875V687.5H937.5V562.5H875V500H812.5V437.5H687.5V500H625V562.5H562.5V687.5H625V750H687.5V812.5Z",
        "width": 1000
      },
      "search": [
        "12-medium-45-deg"
      ]
    },
    {
      "uid": "6dcac63e102dd8f85c97700faab06aee",
      "css": "13-medium-spaced-vertical",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M55.6 1000H0V0H55.6ZM500 1000H444.4V0H500Z",
        "width": 889
      },
      "search": [
        "13-medium-spaced-vertical"
      ]
    },
    {
      "uid": "93155ec6cb62b684f652ffe82e90dc6d",
      "css": "14-medium-spaced-horizontal",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 62.5H0V0H1000ZM1000 562.5H0V500H1000Z",
        "width": 1000
      },
      "search": [
        "14-medium-spaced-horizontal"
      ]
    },
    {
      "uid": "586194f971af122f4fbdee0cbab8fcba",
      "css": "15-medium-spaced-cross",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 1000H500V562.5H62.5V1000H0V0H1000V62.5H562.5V500H1000V562.5H562.5ZM500 500V62.5H62.5V500Z",
        "width": 1000
      },
      "search": [
        "15-medium-spaced-cross"
      ]
    }
  ]
}